JhPrize/Widget/PrizeCard.xaml

<UserControl
    x:Class="JhPrize.Widget.PrizeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JhPrize.Widget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<StackPanel Orientation="Vertical" Spacing="0">
		<Grid Height="Auto">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TextBlockTitle" Style="{StaticResource PrizeLabelTextBlock}" Text="{x:Bind Prize.Title}" Margin="10" />
			<StackPanel Margin="10" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
				<TextBlock x:Name="TextBlockCapacity" Style="{StaticResource PrizeMarkTextBlock}" Foreground="SeaGreen" Text="{x:Bind Prize.Capacity}"/>
				<TextBlock Style="{StaticResource PrizeMarkTextBlock}" Text=" 总额:"/>
				<TextBlock x:Name="TextBlockCount" Style="{StaticResource PrizeMarkTextBlock}" Foreground="OrangeRed" Text="{x:Bind Prize.Count}"/>
				<TextBlock Style="{StaticResource PrizeMarkTextBlock}" Text=" 已抽奖:"/>
				<TextBlock x:Name="TextBlockAcceptCount" Style="{StaticResource PrizeMarkTextBlock}" Foreground="Orange" Text="{x:Bind Prize.AcceptCount}"/>
				<TextBlock Style="{StaticResource PrizeMarkTextBlock}" Text="已领奖:"/>
			</StackPanel>

		</Grid>
		<TextBlock x:Name="TextBlockDetail" Style="{StaticResource PrizeDetailTextBlock}" Margin="10,5" Text=""/>
	</StackPanel>
</UserControl>
