JhPrize/App.xaml

<Application
    x:Class="JhPrize.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JhPrize">
	<Application.Resources>
		<Style x:Key="FullAccentButton" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style x:Key="CenterTextBlock" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="CenterTextBlockH1" TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlock}">
			<Setter Property="FontSize" Value="56"/>
		</Style>
		<Style x:Key="CenterTextBlockH3" TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlock}">
			<Setter Property="FontSize" Value="36"/>
		</Style>
        <Style x:Key="CenterErrorMsg" TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlock}">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
		<Style x:Key="LeftTextBlock" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
        <Style x:Key="LeftTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource LeftTextBlock}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="LeftPrizeDetailTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlock}">
            <Setter Property="FontSize" Value="28"/>
        </Style>
		<Style x:Key="PrizePoolLabelTextBlock" TargetType="TextBlock" BasedOn="{StaticResource LeftTextBlock}">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="PrizeLabelTextBlock" TargetType="TextBlock" BasedOn="{StaticResource LeftTextBlock}">
			
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="PrizeMarkTextBlock" TargetType="TextBlock" BasedOn="{StaticResource LeftTextBlock}">
			<Setter Property="Foreground" Value="{StaticResource SystemColorGrayTextBrush}"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="PrizeDetailTextBlock" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource SystemColorGrayTextBrush}"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</Application.Resources>
</Application>
