JhPrize/MainPage.xaml

<Page
    x:Class="JhPrize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JhPrize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="400"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Spacing="50">
			<Button x:Name="ButtonCompleted" Style="{StaticResource FullAccentButton}">
				<Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<TextBlock Style="{StaticResource CenterTextBlockH1}" Text="抽奖(完成)"/>
					<TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlockH3}" Text="抽奖工作人员专用"/>
				</Grid>
            </Button>
            
            <Button x:Name="ButtonNoCompleted" Style="{StaticResource FullAccentButton}">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CenterTextBlockH1}" Text="抽奖(未完成)"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlockH3}" Text="抽奖工作人员专用"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonAcceptPrize"  Style="{StaticResource FullAccentButton}">
				<Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<TextBlock Style="{StaticResource CenterTextBlockH1}" Text="领奖"/>
					<TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlockH3}" Text="领奖工作人员专用"/>
				</Grid>
			</Button>
            
            <Button x:Name="ButtonSettings" Style="{StaticResource FullAccentButton}">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CenterTextBlockH1}" Text="设置"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlockH3}" Text="开发人员专用"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
